<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="https://use.typekit.net/mtw5vju.css" />
    <style>
      * {
        font-family: nunito-sans, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: rgb(192, 219, 219);
      }
      .movie_tab {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }
      .movie_tab > img {
        border-radius: 10px;
      }
      .movie_tab > p {
        margin: 10px 0px;
      }
      .movie_tab > button {
        font-size: 20px;
        padding: 8px 20px;
      }
      #user-detail {
        width: max-content;
        margin: auto;
        display: grid;
        row-gap: 20px;
        margin-top: 100px;
        margin-bottom: 80px;
      }
      #user-detail > input,
      #user-detail > button {
        font-size: 18px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Enter Name" />
      <input
        type="text"
        id="number_of_seats"
        placeholder="Enter No. Of Seats"
      />
      <button onclick="bookMovie()" id="confirm">Confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>