<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
  </head>
  <body><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Amount</title>
        <link rel="stylesheet" href="https://use.typekit.net/mtw5vju.css" />
        <style>
          * {
            font-family: nunito-sans, sans-serif;
            margin: 0;
            padding: 0;
          }
          body {
            background-color: antiquewhite;
          }
          #navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: rgb(192, 219, 219);
          }
          #add-money {
            width: max-content;
            margin: auto;
            display: grid;
            row-gap: 20px;
            margin-top: 200px;
          }
          #add-money > input,
          #add-money > button {
            font-size: 18px;
            padding: 5px 10px;
          }
        </style>
      </head>
      <body>
        <div id="navbar">
          <h1>Add Money to wallet</h1>
          <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
          <h1 id="wallet"></h1>
        </div>
        <div id="add-money">
          <!-- input box for accepting money with id as "amount" -->
          <input type="text" id="amount" placeholder="Enter Amount" />
          <!-- button with id as "add_to_wallet" -->
          <button id="add_to_wallet">Add To Wallet</button>
          <!-- button with id as "book_movies" to go to movies.html -->
          <button id="book_movies">Book Movies</button>
        </div>
      </body>
    </html>
    <script src="./scripts/index.js"></script>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
    </div>
  </body>
</html>
