<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="https://use.typekit.net/mtw5vju.css" />
    <style>
      * {
        font-family: nunito-sans, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
      }
      #search_bar {
        width: max-content;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 100px;
      }
      #search_bar > input {
        padding: 10px 10px;
        font-size: 18px;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: rgb(192, 219, 219);
      }
      #movies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
      }
      .movie_tab {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }
      .movie_tab > img {
        border-radius: 10px;
      }
      .movie_tab > p {
        margin: 10px 0px;
      }
      .movie_tab > button {
        font-size: 20px;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <input
        oninput="search()"
        type="search"
        placeholder="Search"
        id="search"
      />
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>